<!DOCTYPE html>
<html>
        
        <head>
                <meta charset="utf-8">
                <title>
                        Резиновая верстка
                </title>
                <meta name="description" content="Верстка резинового макета, особенности и практическое решение">
                <meta name="keywords" content="верстка, верстка сайта, html верстка, резиновая верстка, верстка макета">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
                <link rel="stylesheet" href="style.css" type="text/css">
         
        </head>
    <body>
                                                         
                <header>
                        <div class="maxw">
                                Шапка
                        </div>
                </header>
                <div id="wrapper">
                        <div class="section maxw">

                                        <div class="mainwrap">
                                            <main>
                                                <article>
                                                        <h1>
                                                                Каркас шаблона
                                                        </h1>
                                                        <h2>
                                                                Для будущего сайта
                                                        </h2>
                                                        <p>контент</p>
                                                </article>
                                            </main>
                                        </div>                                                         
                                <aside id="s_left">
                                        Левый сайдбар
                                </aside>

                                <aside id="s_right">
                                        Правый сайдбар
                                </aside>
                          </div>
                 </div>
                                                         
                <footer>
                        <div class="maxw">
                                Футер
                        </div>
                </footer>
          <!-- Материалы сайта prohtml.net 
          при публикации наших материалов ссылка на источник обязательна -->      
   </body>

</html>
